<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/tab1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "#00000000"
            android:clickable="false"
            android:src="@drawable/wdsb1"
             />

        <TextView
            android:text="我的设备"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/tab2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "#00000000"
            android:clickable="false"
            android:src="@drawable/xiaoxi2" />

        <TextView
            android:text="论坛消息"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/tab3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#00000000"
            android:src="@drawable/grzx2" />

        <TextView
            android:text="个人中心"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
