<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ADD8E6"
        android:gravity="center_vertical">
    <Button
        android:id="@+id/chat_back_button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#fff"
        android:textSize="17sp"
        android:text="返回"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Tom"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#bfbfbf"/>

   <ListView 
       android:id="@+id/msg_list_view"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:divider="#0000">
       
   </ListView>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText 
           android:id="@+id/input_text"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:maxLines="2"/>
       
       <Button 
           android:id="@+id/send"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:textSize="20sp"
           android:background="#ADD8E6"
           android:layout_marginBottom="10dp"
           android:layout_marginRight="5dp"
           android:text="发送"/>
       
   </LinearLayout>
    </LinearLayout>

